{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es2016",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "@src/*": ["./src/*"],
      "@sharedTypes": ["../sharedTypes/index.d.ts"],
      "@server/*": ["../server/src/*"]
    }
  }
}
